REACT_APP_INKPURCHASE_POLYGON=0xca2368FD32c8caF6Ef83308DCB962c81c07283Ff
REACT_APP_INKPURCHASE_ETHEREUM=0xa540D8224aa8f18AB2C59DE7FD35444F504D0675
REACT_APP_ETHEREUM_RPC=https://eth-mainnet.g.alchemy.com/v2/zcNIdlPU5Vn-2U0uQpfi0AZf11F4rrV5
REACT_APP_RINKEBY_RPC=https://eth-rinkeby.alchemyapi.io/v2/8OgV3avdpzXyJujytN1QmXG5TLqqGCyG
REACT_APP_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/KPAeLTP7DM-wzAcPyJPfXgr4ZwniE6YH
REACT_APP_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/r4Crw3pW-4jfWKjon-ijnD0AjlFJGLQj
REACT_APP_INFURA_KEY=0d220f908af748caa017c2563e715a71
REACT_APP_BASE_URL=https://ip-api.ip.d.inksrv.com
REACT_APP_MIN_AMOUNT=5000